{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=az-204-webapp-sql-server.database.windows.net,1433;Initial Catalog=az-204-webapp-sql-database;User ID=az-204-webapp-sql-server-admin;Password=4SN822GAQS741P18$"
  }
}